<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="ABw-dB-oRM">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Choose Category-->
        <scene sceneID="Mvm-aG-TOg">
            <objects>
                <tableViewController storyboardIdentifier="chooseCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Dg-gR-3Lw" customClass="ViewChooseCategory" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Ek-Rl-7Z1">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="XxZ-s6-VGT" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Dg-gR-3Lw" id="7uP-aI-6F9"/>
                            <outlet property="delegate" destination="2Dg-gR-3Lw" id="RLS-ka-l7g"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8u-5a-rDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-919"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B3q-Xn-1aa">
            <objects>
                <tableViewController id="6Sa-1i-rdI" customClass="ViewChooseType" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ibo-dj-NFp">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="4Mc-Kv-sgi">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="881-WI-H3X"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imw-pI-6JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-231"/>
        </scene>
        <!--View-->
        <scene sceneID="tHW-1F-qt7">
            <objects>
                <navigationController definesPresentationContext="YES" id="EO1-jx-yiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View" image="view.png" id="rld-4H-sOH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tC5-HH-nz8">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="EO1-jx-yiH" id="TFQ-Ky-IqQ"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="6Sa-1i-rdI" kind="relationship" relationship="rootViewController" id="SfE-DX-7vG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pf-sU-Zku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-231"/>
        </scene>
        <!--Download-->
        <scene sceneID="3q0-so-rJv">
            <objects>
                <viewController storyboardIdentifier="downloadController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a7z-gD-8oW" customClass="Download" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTf-Wt-qEK">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Downloading new Abstracts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-aO-89L">
                                <rect key="frame" x="301" y="492" width="167" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="CUc-6g-6oQ"/>
                                    <constraint firstAttribute="height" constant="20" id="Nwg-ep-9v5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-pV-ZG4">
                                <rect key="frame" x="374" y="520" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpw-aO-89L" firstAttribute="centerX" secondItem="Ljl-pV-ZG4" secondAttribute="centerX" type="default" id="Mvt-Zq-yss"/>
                            <constraint firstItem="Ljl-pV-ZG4" firstAttribute="top" secondItem="bpw-aO-89L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RUt-i1-uLx"/>
                            <constraint firstItem="Ljl-pV-ZG4" firstAttribute="centerX" secondItem="yTf-Wt-qEK" secondAttribute="centerX" type="default" id="gzf-ru-Q00"/>
                            <constraint firstItem="bpw-aO-89L" firstAttribute="centerY" secondItem="yTf-Wt-qEK" secondAttribute="centerY" type="default" id="hnY-Yt-Ol5"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEC-mX-v7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="180"/>
        </scene>
        <!--mainController-->
        <scene sceneID="qVL-3E-kB4">
            <objects>
                <tabBarController storyboardIdentifier="mainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABw-dB-oRM" userLabel="mainController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7zy-mx-gkZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Md-aF-6nz">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EO1-jx-yiH" kind="relationship" relationship="viewControllers" id="KzW-Qv-eVi"/>
                        <segue destination="jMv-po-uWe" kind="relationship" relationship="viewControllers" id="M0i-uP-mTn"/>
                        <segue destination="1Xh-zz-WO0" kind="relationship" relationship="viewControllers" id="CzI-SR-tra"/>
                        <segue destination="U2r-26-97C" kind="relationship" relationship="viewControllers" id="vGt-W1-arx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty1-t5-ZJg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="852"/>
        </scene>
        <!--About-->
        <scene sceneID="ZLX-vK-nzh">
            <objects>
                <viewController id="U2r-26-97C" customClass="ViewAbout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26l-zX-Yhl">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-0U-sT5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2r-26-97C" id="lC9-bW-tW2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAS-0U-sT5" firstAttribute="top" secondItem="26l-zX-Yhl" secondAttribute="top" type="default" id="9td-c3-Bm3"/>
                            <constraint firstItem="lAS-0U-sT5" firstAttribute="bottom" secondItem="26l-zX-Yhl" secondAttribute="bottom" type="default" id="UqF-Ad-Lqj"/>
                            <constraint firstItem="lAS-0U-sT5" firstAttribute="trailing" secondItem="26l-zX-Yhl" secondAttribute="trailing" type="default" id="lON-aa-HuK"/>
                            <constraint firstItem="lAS-0U-sT5" firstAttribute="leading" secondItem="26l-zX-Yhl" secondAttribute="leading" type="default" id="uYb-TO-e3D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about.png" id="E2c-cL-M1a"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="webView" destination="lAS-0U-sT5" id="Jez-ru-LR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPI-oL-xUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yk-va-eCe">
            <objects>
                <navigationController definesPresentationContext="YES" id="1Xh-zz-WO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="vj6-Fv-FaA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMZ-hM-Obs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xc-9k-0I5" kind="relationship" relationship="rootViewController" id="eND-6T-Dd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJX-OD-0Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1148"/>
        </scene>
        <!--Search Abstracts-->
        <scene sceneID="Hb8-oh-IaN">
            <objects>
                <viewController id="8Xc-9k-0I5" customClass="ViewSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9F-w4-bP7">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-Tt-0hI">
                                <rect key="frame" x="0.0" y="44" width="768" height="867"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AbstractCell" id="ZDn-O1-Zig">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Xc-9k-0I5" id="WrM-y9-SVc"/>
                                    <outlet property="delegate" destination="8Xc-9k-0I5" id="ntb-EW-xPn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-MX-ZMF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="8Xc-9k-0I5" id="YU0-bT-zBy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6m-MX-ZMF" firstAttribute="leading" secondItem="q9F-w4-bP7" secondAttribute="leading" type="default" id="7ju-m9-813"/>
                            <constraint firstItem="P6m-MX-ZMF" firstAttribute="top" secondItem="q9F-w4-bP7" secondAttribute="top" type="default" id="FYL-bO-wsh"/>
                            <constraint firstItem="P6m-MX-ZMF" firstAttribute="trailing" secondItem="q9F-w4-bP7" secondAttribute="trailing" type="default" id="saV-MA-eHe"/>
                            <constraint firstItem="PnZ-Tt-0hI" firstAttribute="top" secondItem="P6m-MX-ZMF" secondAttribute="bottom" type="default" id="sbV-zv-Vne"/>
                            <constraint firstItem="PnZ-Tt-0hI" firstAttribute="bottom" secondItem="q9F-w4-bP7" secondAttribute="bottom" type="default" id="vX8-YX-jZV"/>
                            <constraint firstItem="PnZ-Tt-0hI" firstAttribute="leading" secondItem="q9F-w4-bP7" secondAttribute="leading" type="default" id="w3S-qJ-SYa"/>
                            <constraint firstItem="PnZ-Tt-0hI" firstAttribute="trailing" secondItem="q9F-w4-bP7" secondAttribute="trailing" type="default" id="yE3-Jh-TXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Abstracts" id="Psa-qc-wtl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="searchBar" destination="P6m-MX-ZMF" id="dpx-6Q-lNu"/>
                        <outlet property="tableView" destination="PnZ-Tt-0hI" id="Y1H-FO-bFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWm-Kf-Ipa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1148"/>
        </scene>
        <!--View Favourites-->
        <scene sceneID="Xb4-13-P50">
            <objects>
                <tableViewController id="WGl-Wy-dkb" customClass="ViewFavourites" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mK6-aa-edz">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Zkx-Gm-ax8">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WGl-Wy-dkb" id="646-hh-oIa"/>
                            <outlet property="delegate" destination="WGl-Wy-dkb" id="rva-W8-1KA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2eE-Nm-YlH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv7-yi-bRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="456"/>
        </scene>
        <!--View Choose Abstract-->
        <scene sceneID="7wP-rA-OYF">
            <objects>
                <tableViewController storyboardIdentifier="chooseAbstract" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBF-aR-LTj" customClass="ViewChooseAbstract" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Slc-E4-07b">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AbstractCell" id="swV-SG-7J8" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBF-aR-LTj" id="3Ju-rU-drO"/>
                            <outlet property="delegate" destination="hBF-aR-LTj" id="VeZ-bd-WgP"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mic-4I-yEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-911"/>
        </scene>
        <!--View Abstract-->
        <scene sceneID="b9h-Gb-Ect">
            <objects>
                <viewController storyboardIdentifier="viewAbstract" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lvi-OL-Ge9" customClass="ViewAbstract" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDo-Ay-P6y">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-Vk-6hc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="lvi-OL-Ge9" id="GBp-0F-TEI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEQ-Vk-6hc" firstAttribute="leading" secondItem="QDo-Ay-P6y" secondAttribute="leading" type="default" id="7pP-bJ-GDb"/>
                            <constraint firstItem="MEQ-Vk-6hc" firstAttribute="trailing" secondItem="QDo-Ay-P6y" secondAttribute="trailing" type="default" id="KwW-W8-1H1"/>
                            <constraint firstItem="MEQ-Vk-6hc" firstAttribute="top" secondItem="QDo-Ay-P6y" secondAttribute="top" type="default" id="kqh-2T-17I"/>
                            <constraint firstItem="MEQ-Vk-6hc" firstAttribute="bottom" secondItem="QDo-Ay-P6y" secondAttribute="bottom" type="default" id="teG-nw-C59"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="webView" destination="MEQ-Vk-6hc" id="WPq-Uj-hpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMG-Zb-kEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKw-jO-TtV">
            <objects>
                <navigationController definesPresentationContext="YES" id="jMv-po-uWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Yvw-jX-6oO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRb-hF-2IB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WGl-Wy-dkb" kind="relationship" relationship="rootViewController" id="KUS-8h-3iC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1i-yO-7CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="32" height="32"/>
        <image name="view.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
