<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Choose Category-->
        <scene sceneID="IXc-GR-ElJ">
            <objects>
                <tableViewController storyboardIdentifier="chooseCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rpi-E2-zoc" customClass="ViewChooseCategory" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vhJ-lk-8JL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ACa-ce-BMj" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="28" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACa-ce-BMj" id="mVA-BQ-D6d">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rpi-E2-zoc" id="0Ev-Kf-dfe"/>
                            <outlet property="delegate" destination="Rpi-E2-zoc" id="QBP-hH-aHJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhw-45-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="-615.40178571428567"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZXV-uw-I4V">
            <objects>
                <tableViewController id="Gfh-0z-BvB" customClass="ViewChooseType" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xs1-ig-WjA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="5vY-Tg-CVJ">
                                <rect key="frame" x="0.0" y="28" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vY-Tg-CVJ" id="0op-hb-mpy">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="42c-z5-pmk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxk-7Z-MA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="-154.6875"/>
        </scene>
        <!--View-->
        <scene sceneID="Mau-MV-Ybc">
            <objects>
                <navigationController id="faw-hF-z8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View" image="view.png" id="HqT-7e-DDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBe-hg-I2F">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="faw-hF-z8h" id="aDX-VK-D9P"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="Gfh-0z-BvB" kind="relationship" relationship="rootViewController" id="TT8-68-h65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCc-WW-4bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-154.6875"/>
        </scene>
        <!--Download-->
        <scene sceneID="LmB-oE-TY5">
            <objects>
                <viewController storyboardIdentifier="downloadController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mqB-wy-uQ7" customClass="Download" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzf-KN-eQq"/>
                        <viewControllerLayoutGuide type="bottom" id="cjo-tg-Qag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6P-ue-RLi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Downloading new Abstracts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-DX-ZYU">
                                <rect key="frame" x="77" y="274" width="167" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-IB-6FP">
                                <rect key="frame" x="150" y="302" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkH-fu-bm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="120.53571428571428"/>
        </scene>
        <!--mainController-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="mainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4" userLabel="mainController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OvV-Xr-JmP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="faw-hF-z8h" kind="relationship" relationship="viewControllers" id="uEB-La-99b"/>
                        <segue destination="dot-xv-VNE" kind="relationship" relationship="viewControllers" id="jay-Ss-js6"/>
                        <segue destination="KWF-ZU-lQO" kind="relationship" relationship="viewControllers" id="Mrm-Tv-8Va"/>
                        <segue destination="sjt-MI-Hu9" kind="relationship" relationship="viewControllers" id="NLe-ot-ik0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="570.53571428571422"/>
        </scene>
        <!--About-->
        <scene sceneID="w3G-zH-TGy">
            <objects>
                <viewController id="sjt-MI-Hu9" customClass="ViewAbout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htc-A6-Keh"/>
                        <viewControllerLayoutGuide type="bottom" id="IUJ-wq-hQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzt-lL-aqH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-Rh-yZd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sjt-MI-Hu9" id="HBe-Vc-9tH"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="eFA-Rh-yZd" secondAttribute="height" id="afR-VC-SZW"/>
                            <constraint firstAttribute="width" secondItem="eFA-Rh-yZd" secondAttribute="width" id="rXP-w8-H3N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about.png" id="xJD-GV-lFX"/>
                    <connections>
                        <outlet property="webView" destination="eFA-Rh-yZd" id="Z7l-PJ-4tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE4-TS-c4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="1237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVC-e2-ROS">
            <objects>
                <navigationController id="KWF-ZU-lQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4pg-PP-a25"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="497-nc-1I5">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23Q-E7-AXF" kind="relationship" relationship="rootViewController" id="6KU-3w-z8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x3-5C-62E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="768.75"/>
        </scene>
        <!--Search Abstracts-->
        <scene sceneID="msc-80-lwB">
            <objects>
                <viewController id="23Q-E7-AXF" customClass="ViewSearch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bu-DD-4Rn"/>
                        <viewControllerLayoutGuide type="bottom" id="oM9-kp-ecG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzY-Jy-Ro0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" id="uzw-V2-JJV">
                                <rect key="frame" x="0.0" y="89" width="428" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="23Q-E7-AXF" id="cce-wz-Vxp"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RMY-pi-WgV">
                                <rect key="frame" x="0.0" y="145" width="428" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AbstractCell" id="l1H-zl-7I0">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1H-zl-7I0" id="h4N-JV-0jn">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="23Q-E7-AXF" id="2mj-7B-Gmy"/>
                                    <outlet property="delegate" destination="23Q-E7-AXF" id="4Gc-ca-xrn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzw-V2-JJV" firstAttribute="width" secondItem="rzY-Jy-Ro0" secondAttribute="width" id="Cqs-fM-zWp"/>
                            <constraint firstItem="RMY-pi-WgV" firstAttribute="width" secondItem="rzY-Jy-Ro0" secondAttribute="width" id="iQM-Xs-nmW"/>
                            <constraint firstItem="uzw-V2-JJV" firstAttribute="top" secondItem="2Bu-DD-4Rn" secondAttribute="bottom" constant="1" id="r6U-fA-5sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Abstracts" id="Ycn-Mu-Lpf"/>
                    <connections>
                        <outlet property="searchBar" destination="uzw-V2-JJV" id="gc5-pE-9wa"/>
                        <outlet property="tableView" destination="RMY-pi-WgV" id="JGR-XQ-qKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1x-fm-7aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.3551401869158" y="768.46652267818581"/>
        </scene>
        <!--View Favourites-->
        <scene sceneID="311-GG-OPB">
            <objects>
                <tableViewController id="BPi-qz-qN0" customClass="ViewFavourites" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XQ2-Gz-7ka">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PG2-42-eRl">
                                <rect key="frame" x="0.0" y="28" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PG2-42-eRl" id="C7J-WC-MEe">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPi-qz-qN0" id="BGy-Zw-zMh"/>
                            <outlet property="delegate" destination="BPi-qz-qN0" id="nSP-JD-tvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uPh-ZA-fMe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMh-h2-FQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="305.35714285714283"/>
        </scene>
        <!--View Choose Abstract-->
        <scene sceneID="vAH-zK-6sj">
            <objects>
                <tableViewController storyboardIdentifier="chooseAbstract" useStoryboardIdentifierAsRestorationIdentifier="YES" id="05X-ma-BdP" customClass="ViewChooseAbstract" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1UC-9R-nSL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AbstractCell" id="bao-mW-cRq" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="28" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bao-mW-cRq" id="bMB-Uf-QOO">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05X-ma-BdP" id="qmu-Fj-khb"/>
                            <outlet property="delegate" destination="05X-ma-BdP" id="sfB-Cl-wkE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxW-W1-X5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.2608695652175" y="-610.04464285714278"/>
        </scene>
        <!--View Abstract-->
        <scene sceneID="TYi-SX-fBH">
            <objects>
                <viewController storyboardIdentifier="viewAbstract" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dl-Lc-d1r" customClass="ViewAbstract" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPM-oo-2dF"/>
                        <viewControllerLayoutGuide type="bottom" id="wZD-lL-Kt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCt-5V-kpq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-x7-X4S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2dl-Lc-d1r" id="efH-Cg-bIU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKa-x7-X4S" firstAttribute="height" secondItem="eCt-5V-kpq" secondAttribute="height" id="g3r-Ne-XaO"/>
                            <constraint firstItem="NKa-x7-X4S" firstAttribute="width" secondItem="eCt-5V-kpq" secondAttribute="width" id="mun-Lk-8E9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NKa-x7-X4S" id="99S-Tl-tbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEa-JH-Dui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="-606.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8J-IF-rAp">
            <objects>
                <navigationController id="dot-xv-VNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1pv-Wc-ml4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSh-3K-oz7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPi-qz-qN0" kind="relationship" relationship="rootViewController" id="4Gr-P7-gTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYd-75-rmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="305.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="38.400001525878906" height="38.400001525878906"/>
        <image name="view.png" width="38.400001525878906" height="38.400001525878906"/>
    </resources>
</document>
